<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
 
  <title>Guess my number</title>

</head>

<body>
<header>
<h1>Guess My Number</h1>
<p class="between">Number in between 1 to 20</p>
<button class="again">Again</button>
<p class="number">?</p>
</header>
<main>
  <section class="left">
    <input type="number" class="guess" >
    <button class="check">Check</button>
  </section>
  <section class="right">
<p class="numberGuessing">Number Guessing....</p>
<p >Score: <span  class="score" >20</span></p>
<p >High Score: <span class="highScore" > 0</span></p>
  </section>
</main>
<script src="Script.js"></script>
</body>
</html>