@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

*{

  margin: 0;
  padding: 0;
  box-sizing:inherit;
}
html {
  box-sizing: border-box;
font-size: 80%;


}
 body {
background: black;
color: aliceblue;
font-family: 'Times New Roman', Times, serif;


 }

 header {

  height: 55vh;
  border-bottom: 50px solid white;
position: relative; 
}

 main {
height: 45vh;
display: flex;
align-items: center;
justify-content: space-around;
color: aliceblue;


 }
 .left {

  display: flex;
  flex-direction: column;
  width: 53rem;
align-items: center;
 }
 .right {
  width: 53rem;
  font-size: 2rem;
 }
 h1{

  font-size: 5rem;
  position: absolute;
  width: 100%;
  top: 30%;
  left: 30%;
  transform: translate(-50% 50%);
 }
 .number {
font-size: 6rem;
color: dimgrey;
background: white;
width: 20%;
text-align: center;
padding-top: 2rem;
bottom: 0;
border: 2px solid wheat;
position: absolute;
top: 16rem;
left: 45rem;



 }
 .between {
   font-size: 2rem;
position: absolute;
top: 2rem;
right: 2rem;
 }

 .again {
   font-size: 3rem;
   border: 2px solid wheat;
   top: 2rem;
left: 2rem;
position: absolute;
cursor: pointer;
 
 }
 .guess{

  background: none;
 font-size: 5rem;
 border: 4px solid wheat;
 width: 25rem;
 height: 15rem;
 text-align: center;
 padding: 2.5rem;
 display: block;
margin-bottom: 3rem;
color: aliceblue;
 
 }
 .check {

  font-size: 3rem;
  border: 2px solid wheat;
  cursor: pointer;
 }
 .highscore {
   margin-bottom: 3rem;
 }
 .score{

  margin-bottom: 2rem;
 }
 .numberGuessing {

  margin-top: 1rem;
  margin-bottom: 2rem;
  border: 1px solid wheat;
  text-align: center;
 }
 .again:hover{
   background: none;
   color: wheat;
 }
 .check:hover{
  background: none;
  color: wheat;
}

 